/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --margin-section: 100px;
}

/* End Variables */
/*global rules*/
html {
    scroll-behavior: smooth;
}


/*end global rules*/
/*start components*/
.special-heading{
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    font-size: 80px;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0 ;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*ebdd components*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header*/
.header {
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;

}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    justify-content: flex-end;
    height:2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;

}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    transition: 0.5s;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/*End Heder*/

/*Start Landing*/
.landing{
    background-image: url(../img/baackground.jpeg );
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
font-size: 20px;
line-height: 1.8;
color: var(--secondary-color);
}

/*End Landing*/

/*start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
display: grid;
grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px, 0px;


}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/*end features*/

/*start serrvices*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: var(--margin-section);
}
.services .service-content .serv{
        display: flex;
        margin-bottom: 40px;
}

@media (max-width: 767px){
.services .service-content .serv {
    flex-direction: column;
    
    text-align: center;
}
}

.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px ;

}

.services .service-content .serv .text{
    flex: 1;
}
.services .service-content .serv .text h3{
margin: 0 0 20px;
}
.services .service-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}

.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .service-content .image img{
    width: 300px;
}

@media (max-width: 1199px){
    .image-service{
        display: none;
    }
}

/*end services*/


/*start portofolio*/
.portofolio {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--margin-section);
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img{
    max-width: 100%;
}

.portofolio .portofolio-content .card .info{
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3{
    margin: 0;
}

.portofolio .portofolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portofolio .portofolio-content .card {
        flex-direction: column;
        text-align: center;
    }
}
/*end portofolio*/

/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--margin-section);
}

@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 20px;
    }

}

.about .about-content .image::before{
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-bottom: 50px solid var(--main-color);
    border-left: 50px solid var(--main-color);
    right: -130px;
    top: -40px;
    z-index: -1;
}

@media(max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .about-text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type {
    text-align: center;
    font-weight: bold;
    line-height: 2;
    margin: 50px;
}
.about .about-content .about-text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .about-text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 10px;
}
/*end about*/

/*Start Contact*/
.contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
}

.contact .contact-content{
        padding-top: calc(var(--section-padding) - 15px) ;
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
        text-align: center;
}

.contact .contact-content .label{
    font-weight: 800;
    font-size: 35px;
    line-height: -2;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.contact .contact-content .mail{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    text-decoration: none;
}

.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    color: #777;
}

.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px){
    .contact .contact-content .mail,
    .contact .contact-content .label
    { font-size: 23px;
}
}
/*End Contact*/

/*Start Footer*/
    .footer{
        text-align: center;
        background-color: var(--secondary-color);
        font-size: 18px;
        padding: 20px 10px;
        color: white;
    }

    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
/*End Footer*/


